Practika1/MainWindow.xaml

<Window x:Class="Practika1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid RenderTransformOrigin="0.496,0.579">
        <Grid.RowDefinitions>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="buyersDataGrid" Margin="53,20,67,19" Grid.ColumnSpan="3"/>
        <Button
          Content="Заказы"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          ToolTip="MaterialDesignOutlinedButton" Margin="56,29,56,0" RenderTransformOrigin="0.491,-0.157" Click="Button_Click" Height="38" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button
          Content="Заказы Entity"
          Style="{StaticResource MaterialDesignFlatDarkButton}"
          ToolTip="Resource name: MaterialDesignPaperDarkButton" Click="Button_ClickEntity" Margin="82,29,58,160" Grid.Row="1" Grid.Column="2"
        />
        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Margin="42,29,42,160" Grid.Row="1" RenderTransformOrigin="0.527,-1.332" Click="Button_ClickEntityBuyers">Покупатели Entity</Button>
    </Grid>
</Window>